# micro-services

Cars/: HELP.md  build.gradle
Cars/src/main/java/com/example/demo/controller/: CarsController.java
Cars/src/main/java/com/example/demo/model/: Cars.java
Cars/src/main/java/com/example/demo/repository/: CarsRepository.java
Cars/src/main/java/com/example/demo/service/: CarsService.java  CarsServiceImpl.java
Mechanic/: HELP.md  build.gradle  settings.gradle
Mechanic/src/main/java/com/example/demo/: MechanicApplication.java
Mechanic/src/main/java/com/example/demo/controller/: MechanicController.java
Mechanic/src/main/java/com/example/demo/model/: Cars.java
Mechanic/src/main/java/com/example/demo/service/: CarsService.java
Mechanic/src/main/resources/: application.properties
config-server/: HELP.md  build.gradle
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-serverr/: HELP.md  build.gradle  settings.gradle
eureka-serverr/src/main/java/com/example/demo/: EurekaServerrApplication.java
eureka-serverr/src/test/java/com/example/demo/: EurekaServerrApplicationTests.java
spring-cloud-gateway/: HELP.md  build.gradle
spring-cloud-gateway/src/main/java/com/example/demo/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
