
server.port = 9003

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:carapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Register with Eureka

spring.application.name = CAR-SERVICE

#Config for Actuator endpoints
info.app.name=College API Service
info.app.description=API Service to save and fetch the college details 
info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true

#logger Config
logging.level.root=INFO
logging.level.com.discover.college=TRACE