server.port = 9100

#Eureka Config
spring.application.name = MECHANIC-SERVICE

#Config for Actuator endpoints
info.app.name=Student API Service
info.app.description=API Service to save and fetch the college details 
info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true

#logger Config
logging.level.root=INFO
logging.level.com.discover.student=TRACE